<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch All Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 7vw;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 10px solid goldenrod;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .row {
            width: 100%;
            flex: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row"> 
            Current Event: <span id="event"></span>
        </div>
        <div class="row">  
            Current KeyCode: <span id="keyCode"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>